map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
        server_name peerjs.piranhalab.cc;

	access_log /var/log/nginx/peerjs.piranhalab.cc.access.log;
	error_log /var/log/nginx/peerjs.piranhalab.cc.error.log;

	location / {

		# WebSocket support
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;

		proxy_set_header Accept-Encoding "";
		proxy_pass http://127.0.0.1:9000;

		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;

	}

	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/piranhalab.cc/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/piranhalab.cc/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
